<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" id="mainFrame"
            fx:controller="com.jscriptive.moneyfx.ui.MainFrame"
            prefHeight="768"
            prefWidth="1024">

    <fx:define>
        <fx:include source="account/AccountFrame.fxml" fx:id="accountFrame"/>
        <fx:include source="transaction/TransactionFrame.fxml" fx:id="transactionFrame"/>
        <fx:include source="category/CategoryFrame.fxml" fx:id="categoryFrame"/>
        <fx:include source="chart/ChartFrame.fxml" fx:id="chartFrame"/>
    </fx:define>

    <center>
        <TabPane fx:id="tabPane">
            <tabs>
                <Tab text="Accounts" fx:id="accountsTab" content="$accountFrame" closable="false" onSelectionChanged="#tabSelectionChanged"/>
                <Tab text="Transactions" fx:id="transactionsTab" content="$transactionFrame" closable="false" onSelectionChanged="#tabSelectionChanged"/>
                <Tab text="Categories" fx:id="categoriesTab" content="$categoryFrame" closable="false" onSelectionChanged="#tabSelectionChanged"/>
                <Tab text="Charts" fx:id="chartsTab" content="$chartFrame" closable="false" onSelectionChanged="#tabSelectionChanged"/>
            </tabs>
        </TabPane>
    </center>

</BorderPane>