<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" id="accountFrame"
              fx:controller="com.jscriptive.moneyfx.ui.account.AccountFrame">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
    <top>
        <HBox spacing="4">
            <padding>
                <Insets bottom="10.0"/>
            </padding>
            <Button text="Add account" onAction="#addAccountFired"/>
        </HBox>
    </top>
    <center>
        <TableView fx:id="dataTable">
            <columns>
                <TableColumn fx:id="bankColumn" text="Bank">
                    <cellValueFactory>
                        <PropertyValueFactory property="bank"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="numberColumn" text="Number">
                    <cellValueFactory>
                        <PropertyValueFactory property="number"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="nameColumn" text="Name">
                    <cellValueFactory>
                        <PropertyValueFactory property="name"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="typeColumn" text="Type">
                    <cellValueFactory>
                        <PropertyValueFactory property="type"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="balanceDateColumn" text="Balance date">
                    <cellValueFactory>
                        <PropertyValueFactory property="balanceDate"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="formattedBalanceColumn" text="Balance">
                    <cellValueFactory>
                        <PropertyValueFactory property="formattedBalance"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </center>
</BorderPane>
