<?xml version="1.0" encoding="UTF-8"?>

<?import com.jscriptive.moneyfx.ui.common.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" id="accountFrame"
            fx:controller="com.jscriptive.moneyfx.ui.account.AccountFrame">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
    <top>
        <HBox spacing="4">
            <padding>
                <Insets bottom="10.0"/>
            </padding>
            <Button text="Add new" onAction="#addAccountFired">
                <graphic>
                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true">
                        <Image url="@../images/Add-New-32.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <HBox HBox.hgrow="ALWAYS" alignment="CENTER_RIGHT">
                <padding>
                    <Insets left="10.0" right="10.0"/>
                </padding>
                <Label fx:id="dataSummaryLabel" alignment="CENTER_RIGHT" textAlignment="RIGHT" HBox.hgrow="ALWAYS"/>
            </HBox>
        </HBox>
    </top>
    <center>
        <TableView fx:id="dataTable" onMouseClicked="#mouseClicked" onKeyTyped="#keyTyped">
            <contextMenu>
                <ContextMenu fx:id="contextMenu">
                    <items>
                        <MenuItem fx:id="contextMenuItemEdit" text="Edit" onAction="#contextMenuItemEditSelected">
                            <graphic>
                                <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true">
                                    <Image url="@../images/Document-Edit-24.png"/>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                        <MenuItem fx:id="contextMenuItemDelete" text="Delete" onAction="#contextMenuItemDeleteSelected">
                            <graphic>
                                <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true">
                                    <Image url="@../images/Document-Delete-01-24.png"/>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                        <MenuItem fx:id="contextMenuShowTransactions" text="Show transactions" onAction="#contextMenuShowTransactions">
                            <graphic>
                                <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true">
                                    <Image url="@../images/Transaction-Fee-32.png"/>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                    </items>
                </ContextMenu>
            </contextMenu>
            <columns>
                <PercentageWidthTableColumn fx:id="bankColumn" text="Bank" percentageWidth="0.1">
                    <cellValueFactory>
                        <PropertyValueFactory property="bank"/>
                    </cellValueFactory>
                </PercentageWidthTableColumn>
                <PercentageWidthTableColumn fx:id="countryColumn" text="Country" percentageWidth="0.05">
                    <cellValueFactory>
                        <PropertyValueFactory property="country"/>
                    </cellValueFactory>
                </PercentageWidthTableColumn>
                <PercentageWidthTableColumn fx:id="numberColumn" text="Number" percentageWidth="0.2">
                    <cellValueFactory>
                        <PropertyValueFactory property="number"/>
                    </cellValueFactory>
                </PercentageWidthTableColumn>
                <PercentageWidthTableColumn fx:id="nameColumn" text="Name" percentageWidth="0.3">
                    <cellValueFactory>
                        <PropertyValueFactory property="name"/>
                    </cellValueFactory>
                </PercentageWidthTableColumn>
                <PercentageWidthTableColumn fx:id="typeColumn" text="Type" percentageWidth="0.1">
                    <cellValueFactory>
                        <PropertyValueFactory property="type"/>
                    </cellValueFactory>
                </PercentageWidthTableColumn>
                <PercentageWidthTableColumn fx:id="balanceDateColumn" text="Balance date" percentageWidth="0.1">
                    <cellValueFactory>
                        <PropertyValueFactory property="balanceDate"/>
                    </cellValueFactory>
                    <cellFactory>
                        <FormattedTableCellFactory alignment="right"/>
                    </cellFactory>
                </PercentageWidthTableColumn>
                <PercentageWidthTableColumn fx:id="balanceColumn" text="Balance" percentageWidth="0.1">
                    <cellValueFactory>
                        <PropertyValueFactory property="balance"/>
                    </cellValueFactory>
                    <cellFactory>
                        <FormattedTableCellFactory alignment="right"/>
                    </cellFactory>
                </PercentageWidthTableColumn>
            </columns>
        </TableView>
    </center>
</BorderPane>
